{
  "name": "Controle Financeiro",
  "short_name": "Financeiro",
  "description": "Controle financeiro pessoal com metas e historico.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#f5b400",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/app/static/icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app/static/icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
